# covidwatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cowa/covidwatch/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cowa/covidwatch/: LoginActivity.kt  MainActivity.kt  SigninActivity.kt
app/src/main/java/com/cowa/covidwatch/model/: Article.kt  Comment.kt  DMThumbnail.kt  DMvideo.kt  Health.kt  Image.kt  PostCommentBody.kt  SignalCase.kt  Token.kt  TokenAnswer.kt  User.kt  Video.kt  Writer.kt  YtVideo.kt  coord.kt
app/src/main/java/com/cowa/covidwatch/service/: DataService.kt  RetrofitClientInstance.kt
app/src/main/java/com/cowa/covidwatch/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/cowa/covidwatch/ui/articles/: ArticleViewActivity.kt  ArticlesFragment.kt  ArticlesRecyclerAdapter.kt  ArticlesViewModel.kt  CommentsRecyclerAdapter.kt
app/src/main/java/com/cowa/covidwatch/ui/mapinter/: InterMapFragment.kt  InterMapViewModel.kt
app/src/main/java/com/cowa/covidwatch/ui/mapnat/: NatMapFragment.kt  NatMapViewModel.kt
app/src/main/java/com/cowa/covidwatch/ui/maps/: CustomViewPager.kt  MapsAdapter.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/cowa/covidwatch/ui/myhealth/: MyHealthFragment.kt  MyHealthViewModel.kt
app/src/main/java/com/cowa/covidwatch/ui/netnews/: DailyMotionActivity.kt  NetNewsFragment.kt  NetNewsRecyclerAdapter.kt  NetNewsViewModel.kt  YoutubeActivity.kt
app/src/main/java/com/cowa/covidwatch/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/cowa/covidwatch/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/cowa/covidwatch/ui/signalcase/: SignalCaseFragment.kt  SignalCaseViewModel.kt
app/src/main/java/com/cowa/covidwatch/ui/videos/: VideoViewActivity.kt  VideosFragment.kt  VideosRecyclerAdapter.kt  VideosViewModel.kt
app/src/main/java/com/cowa/covidwatch/util/: Communicator.kt  StringUtils.kt
app/src/main/res/drawable/: clock_icn_dark.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_article_view.xml  activity_daily_motion.xml  activity_login.xml  activity_signin.xml  activity_video_view.xml  activity_youtube.xml  app_bar_main.xml  article_list_item.xml  comment_list_item.xml  fragment_articles.xml  fragment_health.xml  fragment_inter_map.xml  fragment_local_map.xml  fragment_maps.xml  fragment_nat_map.xml  fragment_net_news.xml  fragment_news.xml  fragment_signal_case.xml  fragment_videos.xml  fragment_world_map.xml  video_list_item.xml  ytvideo_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cowa/covidwatch/: ExampleUnitTest.kt
app/src/test/java/com/cowa/covidwatch/util/: StringUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
