apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }


    defaultConfig {
        applicationId "com.cowa.covidwatch"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.3'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //for showing images given their url

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for converting dates to time ago
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.4.Final'

    //circular imageview for profiles
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //these are for downloading web communication libraries
    ext.retrofit_version = '2.6.0'
    ext.okhttp_version = '3.11.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    // image slider library
    implementation 'io.github.ivanespitiac:imageslider:1.0.3'


    //for resolving unknown problem
    implementation 'com.android.support:multidex:1.0.3'

    // for video player
    implementation 'com.github.HamidrezaAmz:MagicalExoPlayer:1.0.15'

    //google sign up stuff
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // download facebook sdk
    implementation 'com.facebook.android:facebook-login:[5,6)'

    // youtube video player
    implementation 'com.github.davidmigloz:youtube-android-player-api-gradle:1.2.2.1'

    // daily motion video player
    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.2.2'

    // for esri map stuff
    implementation 'com.esri.arcgisruntime:arcgis-android:100.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // locator library
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
}
